Plutonium/ConnectionWindow.xaml

<Window x:Class="Plutonium.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Plutonium" Height="600" Width="800"
        Closing="Window_Closing" MinWidth="320" MinHeight="240" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text=" => Клиент" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="18" />
        <TextBox Name="ToClient" Grid.Row="1" Grid.Column="0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto" />
        <Button Name="SendToClientBtn" Click="SendToClient_Click" Content="Отправить на Клиент" Grid.Row="2"
                Grid.Column="0" FontSize="16" />

        <TextBlock Text="=> Сервер" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,10,0,5" FontSize="18" />
        <TextBox Name="ToServer" Grid.Row="1" Grid.Column="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto" />
        <Button Name="SendToServerBtn" Click="SendToServer_Click" Content="Отправить на Сервер"
                Grid.Row="2"
                Grid.Column="1" FontSize="16" />

        <RichTextBox Name="Logs" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True"
                     IsReadOnlyCaretVisible="True">
            <FlowDocument>
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </RichTextBox>
        
        <Grid Grid.Row="4"
                Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Name="AlwaysOnTop" Content="Поверх всех окон" Checked="AlwaysOnTop_OnChecked"
                      Unchecked="AlwaysOnTop_OnChecked" IsChecked="False" />
            <CheckBox Grid.Column="1" Name="LogToClient" Content="=> КЛИЕНТ" 
                      IsChecked="True" />
            <CheckBox Grid.Column="2" Name="LogToServer" Content="=> СЕРВЕР" 
                      IsChecked="True" />
        </Grid>

        <Button Click="ClearLogs_Click" Content="Очистить" Grid.Row="4"
                Grid.Column="1" />
    </Grid>
</Window>